<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TenorAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z1w-kx-ekN">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="215" id="Y9b-f5-aHU" customClass="TableViewCell" customModule="TenorAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="215"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y9b-f5-aHU" id="FXK-Ac-8YM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="214.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pwa-Ee-oCc">
                                                    <rect key="frame" x="87" y="41" width="240" height="133"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pwa-Ee-oCc" firstAttribute="top" secondItem="FXK-Ac-8YM" secondAttribute="topMargin" constant="30" id="D0g-2t-DaG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Pwa-Ee-oCc" secondAttribute="bottom" constant="30" id="O8i-qD-008"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Pwa-Ee-oCc" secondAttribute="trailing" constant="67" id="s2l-8P-gmf"/>
                                                <constraint firstItem="Pwa-Ee-oCc" firstAttribute="leading" secondItem="FXK-Ac-8YM" secondAttribute="leadingMargin" constant="67" id="yOa-DZ-Lny"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gif" destination="Pwa-Ee-oCc" id="wPw-q4-0kz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z1w-kx-ekN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6I5-PJ-ha0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z1w-kx-ekN" secondAttribute="trailing" id="MYc-Ke-7Gk"/>
                            <constraint firstItem="Z1w-kx-ekN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cf7-9Q-ASd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Z1w-kx-ekN" secondAttribute="bottom" id="gWO-Ic-Hl7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Z1w-kx-ekN" id="aPz-XA-yfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
